main {
  .container {
    margin-top:15px;
    display: grid;
    grid-template-columns: repeat(1fr 1fr 1fr 1fr);
    grid-template-rows: repeat(3, 26vh);
    gap: 13px 10px;
    justify-items: stretch;
    grid-template-areas:
      "gorras gorras anillos anillos"
      "gorras gorras dijes dijes"
      "gorras gorras cadenas cadenas";
  }

  .anillos {
    grid-area: anillos;
  }

  .cadenas {
    grid-area: cadenas;
  }

  .gorras {
    grid-area: gorras;
  }

  .container-gorras {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      border-radius: 8px;
      margin: 10px;
      position: relative;
      transition: all 500ms ease-out;
      justify-content: center;
    }
    h5 {
      font-size: 2.6rem;
      color: $colorTitulos;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .dijes {
    grid-area: dijes;
  }

  .main-h5 {
    color: $colorTitulos;
  }
}
